{
  "name": "Cnblogs Uploader",
  "description": "将编辑器中的远程图片上传到博客园中，支持Markdown和TinyMCE编辑器",
  "version": "0.1",
  "minimum_chrome_version": "16.0.884",
  "permissions": ["downloads", "<all_urls>","tabs","webRequest", "webRequestBlocking"],
  "manifest_version": 2,
  "background": { "scripts": ["background.js"] },
    "page_action": {
        "default_icon": {
            "19": "icon128.png",
            "38": "icon128.png"
        },
        "default_title": "cnblogs.com article information"
    },
    "content_scripts": [
        {
            "matches": [ "https://i.cnblogs.com/EditPosts.aspx*" ],
            "js": ["jquery-2.0.0.min.js", "content_script.js" ]
        }
    ],
    "web_accessible_resources": [
       "sync.png"
     ]
}
